# Letterwind-Example

./: README.md
Letterwind-Consumer/: build.gradle  settings.gradle
Letterwind-Consumer/src/main/java/com/georgen/letterwindconsumer/: LetterwindConsumerApplication.java
Letterwind-Consumer/src/main/java/com/georgen/letterwindconsumer/config/: LetterwindConfig.java
Letterwind-Consumer/src/main/java/com/georgen/letterwindconsumer/consumer/: RemoteConsumer.java
Letterwind-Consumer/src/main/java/com/georgen/letterwindconsumer/model/: SampleMessage.java
Letterwind-Consumer/src/main/resources/: application.yml
Letterwind-Consumer/src/test/java/com/georgen/letterwindconsumer/: LetterwindConsumerApplicationTests.java
Letterwind-Producer/: build.gradle  settings.gradle
Letterwind-Producer/src/main/java/com/georgen/letterwindproducer/: LetterwindProducerApplication.java
Letterwind-Producer/src/main/java/com/georgen/letterwindproducer/config/: LetterwindConfig.java  LetterwindConfiguration.java
Letterwind-Producer/src/main/java/com/georgen/letterwindproducer/consumers/: LocalConsumer.java  RemoteConsumer.java
Letterwind-Producer/src/main/java/com/georgen/letterwindproducer/controller/: ProducerController.java
Letterwind-Producer/src/main/java/com/georgen/letterwindproducer/model/: Message.java  SampleMessage.java
Letterwind-Producer/src/main/resources/: application.properties
Letterwind-Producer/src/test/java/com/georgen/letterwindproducer/: LetterwindProducerApplicationTests.java
(+2 files in other folders)
